{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ELJESA3-PC\\SQL2022;Database=EmployeeManagementDB;TrustServerCertificate=True;Integrated Security=True",
    "ReportPath": "C:\\Users\\rezearta\\source\\repos\\EmployeeManagementApp\\EmployeeReport.frx"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
